# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj
*.opendb
*.db-shm
*.db-wal

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll
*.a

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.lib

# Executables
*.exe
*.out
*.app

# Folders
Debug.win32/
.DS_Store